# OOC

Homeworks/HW-01/HOMEWORK1/: pom.xml
Homeworks/HW-01/HOMEWORK1/src/main/java/HomeWork1/: DirectoryUtil.java  Task01.java  Task02.java
Homeworks/HW-01/HOMEWORK1/src/test/java/HomeWork1/: AppTest.java
Homeworks/HW-01/Task 4/: dependency-reduced-pom.xml  pom.xml
Homeworks/HW-01/Task 4/src/main/java/io/muic/ooc/: App.java  Downloader.java  WebCrawler.java
